spring.main.banner-mode=off
spring.application.name=fplbot

feign.client.config.default.connectTimeout= 15000
feign.client.config.default.readTimeout= 15000

update.cron=0 0/1 * * * ?

fpl.api.bootstrap-static-url=https://draft.premierleague.com/api/bootstrap-static
fpl.api.fixtures-url=https://fantasy.premierleague.com/api/fixtures
fpl.api.status-url=https://draft.premierleague.com/api/game

fplbot.telegram.chat.ids=${TELEGRAM_CHAT_IDS}
fplbot.telegram.token=${TELEGRAM_TOKEN}